{
  "name": "legolas",
  "version": "0.0.1",
  "description": "Import NZ legislation, make it a conversation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xurizaemon/legolas.git"
  },
  "keywords": [
    "legislation",
    "New",
    "Zealand",
    "NZ",
    "law",
    "gitlaw"
  ],
  "author": "Chris Burgess",
  "engines": {
    "node": ">=0.12.0"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "xml2js": "0.4.9",
    "shagit": "0.0.1",
    "github-api": "^0.10.4",
    "babel": "^4.7.16",
    "html-md": "^3.0.2",
    "lodash": "^3.6.0",
    "async": "^0.9.0",
    "cheerio": "^0.19.0",
    "request": "^2.54.0",
    "fs-extra": "^0.20.1",
    "xml2js": "^0.4.9",
    "drupal-services-api": "^0.1.4"
  }
}
